-- Variables

local player = game.Players.LocalPlayer
local mouse = player:GetMouse()
print('Press X For Gun Mod')
wait(1.2)
game.StarterGui:SetCore("SendNotification", {
Title = "INFORMATION";
Text = "F9 - Information - 'X' GunMod";
Icon = "rbxassetid://8992042471";
Duration = 5;
})

-- Settings

bind = "x"

-- Script

mouse.KeyDown:connect(function(key)
if key == bind then
for i,v in pairs(getgc(true)) do
   if type(v) == "table" and rawget(v,'ammo') and rawget(v,'firerate') then
       v.mode = "Auto"
       v.ammo = 1000000
       v.magsize = 100000
       v.mags = 1000000
       v.max = 1000000
       v.firerate = 0.1
       v.c_recoil = 0
       v.spread = 0
       v.damage = 100000000
   end
end
end
end)
